<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>立项申请 </title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">

    <script src="js/jquery/jquery-3.0.0.min.js"></script>
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/business/tool.js"></script>

    <style>
        #box {
            height: 100%;
            /*background-color: antiquewhite;*/
            border: 1px solid lightgray;
        }
        
        .ibox {
            margin-top: 30px;
        }
        
        .title {
            height: 48px;
            width: 100%;
            background-color: #fff;
            /*text-align: center;*/
            border-top: 3px solid #e7eaec;
        }
        
        .title>h5 {
            color: gray;
            font-family: 微软雅黑;
            /*line-height: 48px;*/
            display: inline-block;
            font-size: 15px;
            margin-left: 10px;
            text-overflow: ellipsis;
        }
        
        .title>span {
            float: right;
            color: lightgray;
            line-height: 48px;
            margin-right: 10px;
            cursor: pointer;
        }
        
        .content {
            height: 200px;
            width: 100%;
            border-top: 1px solid #e7eaec;
            background-color: #fff;
        }
    </style>
</head>

<body>

    <div id="box" class="container">
        <div class="row ibox">
            <div class="col-md-12">
                <div class="title">
                    <h5>基本信息</h5>
                    <span class="glyphicon glyphicon-chevron-up"></span>
                </div>
                <div class="content">
                    <span>here is content</span>

                </div>
            </div>

        </div>

    </div>


</body>

</html>